# API

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
BaseEnum/: EnumSql.cs
Controllers/: AccountController.cs
Domain/BaseEnum/: EnumLogin.cs  EnumSql.cs
Insfracstructure/DBContext/: EFContext.cs
Insfracstructure/Entities/: AccountRole.cs  WeatherForecast.cs
Migrations/: 20221124203601_changeKey.cs  20221126180418_add-entities.Designer.cs  20221126180418_add-entities.cs  20221126180553_add-entities-1.Designer.cs  20221126180553_add-entities-1.cs  20221127074900_foreign_key.Designer.cs  20221127082954_foreign_change.Designer.cs  20221127082954_foreign_change.cs  20230330094137_20230330_update_account.cs  20230506153000_setNullable.Designer.cs  20230506153000_setNullable.cs
Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/BaseEnum/: EnumLogin.cs
WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApi/Migrations/: 20221115164747_Init.Designer.cs  20221115164747_Init.cs  20221124203601_changeKey.Designer.cs  20221126180418_add-entities.Designer.cs  20221126180553_add-entities-1.Designer.cs  20221127074900_foreign_key.Designer.cs  20221127074900_foreign_key.cs  20221127082954_foreign_change.Designer.cs  20221127083203_add_account_role.Designer.cs  20221127083203_add_account_role.cs  EFContextModelSnapshot.cs  (+2 more)
WebApp/: Program.cs  WebApp.csproj
WebApp/Areas/Admin/Controllers/: HomeController.cs
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.min.css  site.scss
(+16 files in other folders)
